repositories {
    /*
    maven {
        name = 'papermc-repo'
        url = 'https://papermc.io/repo/repository/maven-public/'
    }
     */
    maven {
        name = 'spigot-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }

    flatDir {
        dirs 'dependencies'
    }
}

compileJava {
    options.compilerArgs << '-Xlint:deprecation'
}

dependencies {
    compile project(':profiles-paper-core')
    //compileOnly 'com.destroystokyo.paper:paper-api:1.15.2-R0.1-SNAPSHOT'
    compileOnly 'org.spigotmc:spigot-api:1.15.2-R0.1-SNAPSHOT'
    compileOnly 'org.jetbrains:annotations:19.0.0'

    compile 'com.google.inject:guice:4.0'
    shadow 'com.google.inject:guice:4.0'
    compile 'javax.inject:javax.inject:1'
    shadow 'javax.inject:javax.inject:1'
    compile 'aopalliance:aopalliance:1.0'
    shadow 'aopalliance:aopalliance:1.0'
    compile 'org.apache.commons:commons-lang3:3.9'
    shadow 'org.apache.commons:commons-lang3:3.9'
    compile 'org.projectlombok:lombok:1.18.12'
    shadow 'org.projectlombok:lombok:1.18.12'
    compile 'mysql:mysql-connector-java:5.1.41'
    shadow 'mysql:mysql-connector-java:5.1.41'
    compile 'org.springframework.statemachine:spring-statemachine-core:2.2.0.RELEASE'
    shadow 'org.springframework.statemachine:spring-statemachine-core:2.2.0.RELEASE'
    compile 'org.apache.commons:commons-collections4:4.4'
    shadow 'org.apache.commons:commons-collections4:4.4'
    compile 'org.javatuples:javatuples:1.2'
    shadow 'org.javatuples:javatuples:1.2'

    //implementation 'net.Indyuce.mmocore:MMOCore:1.4.3'

    compileOnly 'me.clip:placeholderapi:2.10.8'

    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        expand 'version': project.version
    }
}

shadowJar {
    dependencies {
        include(dependency(':profiles-paper-core'))
        include(dependency('com.google.inject:guice:4.0'))
        include(dependency('javax.inject:javax.inject:1'))
        include(dependency('aopalliance:aopalliance:1.0'))
        include(dependency('org.apache.commons:commons-lang3:3.9'))
        include(dependency('org.projectlombok:lombok:1.18.12'))
        include(dependency('mysql:mysql-connector-java:5.1.41'))
        include(dependency('org.apache.commons:commons-collections4:4.4'))
        include(dependency('org.javatuples:javatuples:1.2'))
        // do not shadow placeholder api
    }
}
