# profiles-plugin

./: .gitignore  LICENSE-MIT.md  README.md  build.gradle  gradle.properties  settings.gradle  todo
gradle/wrapper/: gradle-wrapper.properties
profiles-common/src/main/java/com/awooga/profiles/: ProfilesConstants.java
profiles-paper/: build.gradle
profiles-paper-core/: build.gradle
profiles-paper-core/src/main/java/com/awooga/profiles/: ProfilesPaperCoreMessageListener.java  ProfilesPaperCoreModule.java  ProfilesPaperCorePlugin.java  ProfilesPaperCoreSDK.java
profiles-paper-core/src/main/java/com/awooga/profiles/events/: PlayerUUIDOverrideEvent.java
profiles-paper-core/src/main/resources/: plugin.yml
profiles-paper-disabler/: build.gradle
profiles-paper-disabler/src/main/java/com/awooga/profiles/: ProfilesPaperDisablerEventListener.java  ProfilesPaperDisablerModule.java  ProfilesPaperDisablerPlugin.java
profiles-paper-disabler/src/main/java/com/awooga/profiles/util/: HiddenStringUtil.java
profiles-paper-disabler/src/main/resources/: config.yml  plugin.yml
profiles-paper-gui/: build.gradle  feature-requests.txt
profiles-paper-gui/src/main/java/com/awooga/profiles/: ConfigurationDelegator.java  HookExecutionHelper.java  ProfilePlayerImpl.java  ProfilesAdminCommand.java  ProfilesCommand.java  ProfilesCommand2.java  ProfilesCommand3.java  ProfilesCommandState.java  ProfilesPaperGuiEventListener.java  ProfilesPaperGuiModule.java  ProfilesPaperGuiPlugin.java  ProfilesPlaceholderExpansion.java
profiles-paper-gui/src/main/java/com/awooga/profiles/chestgui/: ChestGui.java  ChestGuiGenerator.java  DefaultStatefulItemStackSupplier.java  StatefulItemStack.java  StatefulItemStackSupplier.java  TextSupplier.java
profiles-paper-gui/src/main/java/com/awooga/profiles/dao/: PlayerProfilesDAO.java  ProfileEntity.java
profiles-paper-gui/src/main/java/com/awooga/profiles/dao/impl/: PlayerProfilesDAOImpl.java
profiles-paper-gui/src/main/java/com/awooga/profiles/fsm/: BoundFunction.java  BoundUserFunction.java  BukkitEventFSM.java  EventFSM.java
profiles-paper-gui/src/main/java/com/awooga/profiles/fsm/core/: DumbFSM.java  EventType.java  OnTransitLambda.java  Transition.java
profiles-paper-gui/src/main/java/com/awooga/profiles/fsm/events/: BukkitCommandEvent.java
profiles-paper-gui/src/main/java/com/awooga/profiles/util/: HiddenStringUtil.java
profiles-paper-gui/src/main/resources/: config.yml  plugin.yml
profiles-paper/src/main/java/com/awooga/profiles/: ProfilesPaperPlugin.java
profiles-waterfall/: build.gradle
profiles-waterfall/src/main/java/com/awooga/profiles/: ProfilesWaterfallEventListener.java  ProfilesWaterfallModule.java  ProfilesWaterfallPlugin.java  SetUUIDCommand.java  UUIDSetterHelper.java
profiles-waterfall/src/main/java/com/awooga/profiles/dao/: ProfileDAO.java
profiles-waterfall/src/main/java/com/awooga/profiles/dao/impl/: ProfileDAOImpl.java
profiles-waterfall/src/main/resources/: plugin.yml
