repositories {
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        name = 'destroystokyo-repo'
        url = 'https://repo.destroystokyo.com/repository/maven-public/'
    }
}

dependencies {
    compile project(':profiles-common')
    compileOnly 'io.github.waterfallmc:waterfall-api:1.15-SNAPSHOT'
    compile 'com.google.inject:guice:4.0'
    shadow 'com.google.inject:guice:4.0'
    compile 'javax.inject:javax.inject:1'
    shadow 'javax.inject:javax.inject:1'
    compile 'aopalliance:aopalliance:1.0'
    shadow 'aopalliance:aopalliance:1.0'
    compile 'org.apache.commons:commons-lang3:3.9'
    shadow 'org.apache.commons:commons-lang3:3.9'
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        expand 'version': project.version
    }
}

shadowJar {
    dependencies {
        include(dependency(':profiles-common'))
        include(dependency('com.google.inject:guice:4.0'))
        include(dependency('javax.inject:javax.inject:1'))
        include(dependency('aopalliance:aopalliance:1.0'))
        include(dependency('org.apache.commons:commons-lang3:3.9'))
    }
}
